SHELL=/bin/bash -o pipefail
RPMBUILD_DIR=${PWD}
PackageName=BUMonitor_graphite
PACKAGE_VER=$(shell git describe --tags --always | sed 's/-/_/g')
PACKAGE_RELEASE=1
Packager = Daniel Gastler

PLATFORM=$(shell uname -p)
DISTRO_NAME=$(shell lsb_release -i -s)
DISTRO_RELEASE=$(shell lsb_release -r -s | awk '{print int($$1)}')

RPM_OUTPUT_DIR=${RPMBUILD_DIR}/rpm/${DISTRO_NAME}/${DISTRO_RELEASE}/${PLATFORM}/

rpm: _rpmall
_rpmall: 
	# create the folder structure
	mkdir -p ${RPMBUILD_DIR}/{RPMS/${PLATFORM},SPECS,BUILD,SOURCES,SRPMS}

	# copy files over
	install -D -m 644 ../../lib/libBUMonitor_graphite.so ${RPMBUILD_DIR}/SOURCES/lib/libBUMonitor_graphite.so

	# build the rpm
	rpmbuild -bb -bl --buildroot=${RPMBUILD_DIR}/BUILD						\
			--define "_topdir ${RPMBUILD_DIR}"						\
			--define "_prefix /opt/BUMonitor"							\
			--define "sources_dir ${RPMBUILD_DIR}/SOURCES"					\
                        --define "name ${PackageName}"								\
			--define "version ${PACKAGE_VER}"	\
			--define "release ${PACKAGE_RELEASE}"							\
			--define "packager ${Packager}"								\
			${PackageName}.spec
	mkdir -p ${RPM_OUTPUT_DIR}
	find ${RPMBUILD_DIR}/RPMS -name "*.rpm" -exec mv {} ${RPM_OUTPUT_DIR} \;

clean:
	rm -rf {RPMS,SPECS,BUILD,SOURCES,SRPMS}
	rm -rf include lib
	rm -rf BUILDROOT RPMS rpm
